  0:To use one command, type it inside the message window where you usually type to chat.
  1:--- 物品系统 ---
  1:@storage - 无论身在何处, 立即开启仓库
 40:@itemreset - 删除自身物品栏中所有的岛具
 50:@gstorage - 无论身在何处, 立即开启公会仓库
 60:@itemcheck - 检查当前装备的合法性.
 60:@idsearch <物品关键字> - 依据某物品的关键字搜寻其 item_id
 60:@refine <装备位置> <+/- 数值>
 60:@produce <装备名称或装备ID> <属性> <星星角的数量>
 60:    属性: 0=无 1=冰 2=地 3=火 4=风
 60:    星星角的数量与属性并无关系, 故可以制造出三级强悍的属性武器
 60:@repairall - 修复身上所有损坏的东西
 60:/item <物品ID> - 制造某物品
 60:@item <物品名称或ID> <数量> - 制造某数量的某物品
 60:@item2 <物品名称或ID> <数量> <鉴定旗标> <精炼等级> <是否损坏> <卡片1> <卡片2> <卡片3> <卡片4> = 制造某复合属性物品
 40: 
 40:--- PvP 系统 ---
 40:@pvpon - 开启目前所在地图的 PvP 模式
 40:@pvpoff - 关闭目前所在地图的 PvP 模式
 40:@gvgon|@gpvpon - 开启目前所在地图的 GvG 模式
 40:@gvgoff|@gpvpoff - 关闭目前所在地图的 GvG 模式
 60:@agitstart - 开启攻城战
 60:@agitend - 结束攻城战
  1: 
  1:--- 团队系统 ---
  1:@party <队伍名称> - 建立一个组队
 50:@guild <公会名称> - 建立一个公会
 60:@guildlvup|@guildlvlup <要升级的数量> - 立刻升级公会等级
 60:@guildrecall <公会名称或公会ID> - 召唤某公会全部成员到自己身边 (该公会最少要有一位成员在线上)
 60:@partyrecall <队伍名称或队伍ID> - 召唤某队伍全部成员到自己身边 (该队伍最少要有一位成员在线上)
  1: 
  1:--- 宠物系统 ---
  1:@petrename - 重新命名宠物
 10:@pettalk [Message] - Makes your pet say a message.
 40:@petfriendly <数值> - 设定宠物亲密度 (0-1000) 1000 = 最高
 40:@pethungry <数值> - 设定宠物饥饿度 (0-100) 100 = 最高
 60:@hatch - 孵化宠物蛋 (免携带用宠物孵蛋器)
 60:@makeegg <魔物ID> - 制造宠物蛋 (必须是可以认养为宠物的魔物)
 60:
 60:--- 生命体系统 ---
 60:@makehomun 6001~6016 - 制造人工生命体 
 60:@homlvup - 人工生命体升级 
 60:@homevolution - 人工生命体进化 
 60:@homfriendly 1~1000 - 人工生命体亲密度 
 60:@homhungry 1~100 - 人工生命体满足感
 20:
 20:--- 控制他人角色系统 ---
 20:@kick <角色名称> -踢掉线上的某角色
 40:@charkillable <角色名称> - 将某角色设定成准许被其他角色杀戮的状态
 60:@unjail/@discharge <角色名称> - 释放在监狱里的玩家/逮逋违规的玩家
 60:@kill <角色名称> - 杀死某角色
 60:@chardropall <角色名称> - 丢掉某角色身上所有的道具
 60:@charstoreall <角色名称> - 把某角色身上所有的道具存进仓库
 60:/recall|@recall <角色名称> - 召唤某角色到自身所在位置
 60:@revive <角色名称> - 复活指定角色并且回复其 HP/SP
 60:@charblock|@block <角色名称> - 冻结某角色所属帐号 (只有管理者可解除禁止)
 60:@charunblock|@unblock <角色名称> - 解冻某角色所属帐号
 60:@charban|@ban|@banish|@charbanish <时间> <角色名称> - 冻结某角色所属帐号一段时间 (目前时间到了并不会自动解冻, 所以用处不大)
 60:    时间格式: 增加或减少 (+/- 值) 以及单位 (y/a, m, d/j, h, mn, s)
 60:    例: @ban +1m-2mn1s-6y TestPlayer
 60:@charunban|@unban|@unbanish|@charunbanish <角色名称> - 解除被冻结一段时间的某角色所属帐号
 60:@jail <角色名称> - 把某角色送到监狱
 60:@trade <角色名称> - 与指定角色进行交易
 80:@recallall - 召唤线上所有角色到自己身边
 80:@doom - 杀掉伺服器内所有角色
 80:@doommap - 杀掉目前所在地图上所有角色
 80:@raise - 复活伺服器内所有角色
 80:@raisemap - 复活目前所在地图中的所有角色
 80: 
 80:--- 环境系统 ---
 80:@night - 将目前所在地图变更为黑夜 (使用 @option 00 16 00 指令在所有角色身上 -> 暗黑)
 80:@day -将目前所在地图变更为白天 (使用 @option 00 00 00 指令在所有角色身上)
 80:@skillon - 设定目前所在地图内可以使用某些技能
 80:@skilloff - 设定目前所在地图内不能使用某些技能
 99:@rain - 设定所有地图为下雨天气效果
 99:@snow - 设定所有地图为下雪天气效果
 99:@clouds - 设定所有地图为云雾天气效果
 99:@clouds2 - 设定所有地图为另一种云雾天气效果
 99:@fog - 设定所有地图为迷雾天气效果
 99:@fireworks - 设定所有地图为烟火天气效果
 99:@sakura - 设定所有地图为樱花天气效果
 99:@leaves - 设定所有地图为落叶天气效果
 80: 
 80:--- 管理系统 ---
 80:@shownpc <NPC_name> - 开启1个 NPC (管理命令)
 80:@hidenpc <NPC_name> - 关闭1个 NPC (管理命令)
 80:@loadnpc <path_to_script> - 读取一个 script (管理命令)
 80:@unloadnpc <NPC_name> - 关闭一个 script (管理命令)
 99:@adjgmlvl <等级> <角色名称> - 将某角色暂时设定为某等级的 GM (管理命令)
 99:@adjcmdlvl <等级> <指令> - 暂时变更某 GM 指令的使用等级 (管理命令)
 99:@kickall - 踢掉伺服器中所有角色
 99:@mapexit - 踢掉伺服器中所有角色并关闭 Map Server
 99:@reloaditemdb - 重新读取 item_db.txt (管理命令)
 99:@reloadmobdb - 重新读取 mob_db.txt (管理命令)
 99:@reloadskilldb - 重新读取 skill_db.txt (管理命令)
 99:@reloadscript - 重新读取所有 Script 脚本 (管理命令,还有小bug)
 99:@reloadgmdb - 重新读取 GM 设定 (管理命令)
 99: 
 99:@gat - 除错用途, 查看周围坐标资料
 99:@packet - 除错用途, packet 资料 
100:@nuke <角色名称> - 杀死自己周围的一切角色,包括玩家和魔物 (原子弹的效果......).
