// Athena InterServer configuration.

// 所有版本共通设定↓

// 是否纪录登入纪录? (1为开启，0为关闭)
log_inter: 1

// 储存纪录的文件名称
inter_log_filename: log/inter.log

// 组队时经验值分享的等级差距
party_share_level: 10


// TXT 版专用设定 ↓

// 仓库资料
storage_txt: save/storage.txt

// 队伍资料
party_txt: save/party.txt

// 热键位置资料
hotkeys_txt: save/hotkeys.txt

// 公会资料
guild_txt: save/guild.txt

// 宠物资料
pet_txt: save/pet.txt

// 人工生命体资料
homun_txt: save/homun.txt

// 公会城资料
castle_txt: save/castle.txt

// 状态储存资料( 重登后依然有天赐、诸如此类 )
scdata_txt: save/scdata.txt

// 地图服务器永久脚本变量 ($-类型)  
mapreg_txt: save/mapreg.txt 


// SQL版本专用设定 ↓

// You can specify the codepage to use in your mySQL tables here.
// (Note that this feature requires MySQL 4.1+)
//default_codepage: 


// 对于需设置的IP来说, 在Linux系统下面，建议你使用localhost 而不是127.0.0.1
// 在Windows系统下，你需要使用 127.0.0.1  如果你遇到了下面的错误提示
// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
// 你必须使用127.0.0.1，而不是localhost

// Global SQL settings  
// overriden by local settings when the hostname is defined there  
// (currently only the login-server reads/obeys these settings)  
sql.db_hostname: 127.0.0.1
sql.db_port: 3306
sql.db_username: root
sql.db_password: 11111111
sql.db_database: ragnarok
sql.codepage: 

// MySQL Character SQL server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: root
char_server_pw: 11111111
char_server_db: ragnarok

// MySQL Map SQL Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: root
map_server_pw: 11111111
map_server_db: ragnarok

// MySQL Log SQL Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: root
log_db_pw: 11111111
log_db_db: ragnarok_log
log_codepage: 

// 如果你对数据库不了解，请不要更改以下参数
// 以下参数仅仅为开发人员和对数据库了解并想进行数据库规划
// 的人员准备的 [CLOWNISIUS]

// 所有 MySQL 数据库表格名称

// Login 数据库表格
loginlog_db: loginlog

// Char 数据库表格
char_db: char
hotkey_db: hotkey
scdata_db: sc_data
cart_db: cart_inventory
inventory_db: inventory
charlog_db: charlog
storage_db: storage
reg_db: global_reg_value
skill_db: skill
interlog_db: interlog
memo_db: memo
guild_db: guild
guild_alliance_db: guild_alliance
guild_castle_db: guild_castle
guild_expulsion_db: guild_expulsion
guild_member_db: guild_member
guild_skill_db: guild_skill
guild_position_db: guild_position
guild_storage_db: guild_storage
party_db: party
pet_db: pet
friend_db: friends
mail_db: mail
auction_db: auction
quest_db: quest

// Map 数据库表格
item_db_db: item_db
item_db2_db: item_db2
mob_db_db: mob_db
mob_db2_db: mob_db2
mapreg_db: mapreg

//使用 SQL 格式的 item_db 与 mob_db 吗?
use_sql_db: no

// 发送主信息时使用昵称
// 信息类似密频的形式
main_chat_nick: Main

import: conf/import/inter_conf.txt
