// Athena Login Server configuration file.
// Translated by Peter Kieser <pfak@telus.net>

// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.

// 登入服务器的IP
// 如果你的服务器运作在防火墙或是多网卡后面，你应该设定这里
// 在这种情况下，你需要指定你希望能与外面通讯的的 IP 地址
//bind_ip: 127.0.0.1
 
// 登陆服务器连接端口设置
login_port: 6900

// 在每条信息前面输出的时间戳格式
// 最多包含20个字符
// 通常格式包括
// %I:%M:%S %p (小时：分钟：秒 12小时制, AM/PM 格式)
// %H:%M:%S (小时：分钟：秒, 24 小时制)
// %d/%b/%Y (日/月/年)
// 可参考 strftime() 手册查询可用的其他格式
//timestamp_format: [%d/%b %H:%M]

//If redirected output contains escape sequences (color codes)
stdout_with_ansisequence: no

//对console输出的信息进行过滤选项
//1: 隐藏普通信息
//2: 隐藏状态信息
//4: 隐藏注意信息
//8: 隐藏警告信息
//16: 隐藏错误及SQL错误信息
//32: 隐藏侦错讯息
//例子: "console_silent: 7"隐藏普通、状态和注意信息 (1+2+4)
console_silent: 0

// 是否允许远程式控制制
admin_state: no

// 远程式控制制管理员密码，如果你在上面的设定中允许了远程式控制制，
// 请及时变更密码，以保证服务器安全
admin_pass: admin

// 允许远程管理本服务器的IP/host
admin_allowed_host: 127.0.0.1

// 控制台指令
// 控制台指令设定参数使用  on和off
// 是否记录日志到log资料夹
console: off

// 是否允许游戏客户端登入帐号在号面增加“_M/_F”注册新的帐号?
new_account: no

// 帐号注册保护系统
// allowed_regs 中的数字是在 time_allowed 时间内允许的注册人数(秒)
allowed_regs: 1
time_allowed: 10

// Log Filename. All operations received by the server are logged in this file. 
login_log_filename: log/login.log

// 是否记录登陆服务器日志
// NOTE: The login-sql server needs the login logs to enable dynamic pass failure bans.
log_login: yes

// 对玩家显示的时间格式, 日志记录的时间格式..等各种项目的时间格式.
date_format: %Y-%m-%d %H:%M:%S

// 玩家最低GM管理等级要多少，服务器才允许其连接登陆
// 0: 所有玩家 (允许普通玩家0. 这是预设值), 其它请依自己的需要填写1至99
min_level_to_connect: 0

// 对新建账户开始以秒为单位计时
// -1: 新建账户将拥有无限的使用期限(预设值)
// 0 或更多: 新建的账户将可以使用到   现行时间加上这个参数的值的时间
start_limited_time: -1

// 是否检查客户端版本信息?
check_client_version: no

//允许连接的最低版本(如果客户端的版本大于这个版本号，则可以正常连接)
client_version_to_connect: 20

// Login数据库的密码为MD5码 - <passwordencrypt> 不能在客户端上使用这个
use_MD5_passwords: no

// 封闭帐号特性 (SQL only)
//ipban.enable: yes
//ipban.sql.db_hostname: 127.0.0.1
//ipban.sql.db_port: 3306
//ipban.sql.db_username: ragnarok
//ipban.sql.db_password: ragnarok
//ipban.sql.db_database: ragnarok
//ipban.sql.codepage:
//ipban.sql.ipban_table: ipbanlist
// 动态密码失败封闭帐号系统
ipban.dynamic_pass_failure_ban: yes
ipban.dynamic_pass_failure_ban_interval: 5
ipban.dynamic_pass_failure_ban_limit: 7
ipban.dynamic_pass_failure_ban_duration: 5

// Interval (in seconds) to clean up expired IP bans. 0 = disabled. default = 60.
// NOTE: Even if this is disabled, expired IP bans will be cleaned up on login server start/stop.
// Players will still be able to login if an ipban entry exists but the expiration time has already passed.
ipban_cleanup_interval: 60

//执行 DNS/IP 更新的间隔时间(分为单位). 预设为关闭
//假如你的服务器使用会因时间改变的动态IP则启用
//ip_sync_interval: 10

// DNS Blacklist Blocking
// If enabled, each incoming connection will be tested against the blacklists
// on the specified dnsbl_servers (comma-separated list)
use_dnsbl: no
//DNS服务器 (以空白区隔)
dnsbl_servers: dnsbl.deltaanime.net

// 使用何种帐号引擎。
// 'auto' 选择第一个可用引擎 (txt, sql, 再其他)
// (默认为 auto)
account.engine: auto

// 帐号数据储存设置
// TXT
account.txt.account_db: save/account.txt
account.txt.case_sensitive: no
// SQL
//account.sql.db_hostname: 127.0.0.1
//account.sql.db_port: 3306
//account.sql.db_username: ragnarok
//account.sql.db_password: ragnarok
//account.sql.db_database: ragnarok
//account.sql.codepage:
//account.sql.case_sensitive: no
//account.sql.account_db: login
//account.sql.accreg_db: global_reg_value

import: conf/inter_athena.conf 
import: conf/import/login_conf.txt