//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena战役配置文件 
//原译彼得Kieser <pfak@telus.net> 
//制造到明白英语Ancyker 
//------------------------------------------------ -------------- 
//注意事项 1 ：值是一个配置开关（开/关，是/否或1 / 0 ） 
//注意事项 2 ：价值在于百分数（ 100是指100 ％ ） 
//注意事项 3 ：值是位外地。如果没有说明，给出 
//             承担单位类型（ 1 ：个人电脑， 2 ：手机， 4 ：宠物， 8 ： Homun ） 
//------------------------------------------------ -------------- 

//格斗损害调整（非技能）的战场地图 (注意事项 2) 
bg_short_attack_damage_rate ： 80 

//远程损害调整（非技能）的战场地图 (注意事项 2) 
bg_long_attack_damage_rate ： 80 

//武器技能损害调整战场地图 (注意事项 2) 
bg_weapon_attack_damage_rate ： 60 

//魔法技能损害调整战场地图 (注意事项 2) 
bg_magic_attack_damage_rate ： 60 

//辅助技能损害调整战场地图 (注意事项 2)
bg_misc_attack_damage_rate ： 60 

//逃跑刑罚血糖理由。 
//注意：这是％的，不是绝对的，所以20 -20 ％的总逃离 
bg_flee_penalty ： 20 

//区间，然后再更新的BG中会员地图小圆点（毫秒） 
bg_update_interval ： 1000 
