//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// 注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
// 注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，依此类推
//--------------------------------------------------------------

// 设定可以接受哪些版本客户端。增加客户端所有值:
// 同意哪些版本的客户端可以登入伺服器
// 没有在设定内的将会被拒绝连线
// 0x00001: Clients older than 2004-09-06aSakray (packet versions 5-9)
// 0x00002: 2004-09-06aSakexe (version 10)
// 0x00004: 2004-09-20aSakexe (version 11)
// 0x00008: 2004-10-05aSakexe (version 12)
// 0x00010: 2004-10-25aSakexe (version 13)
// 0x00020: 2004-11-29aSakexe (version 14)
// 0x00040: 2005-01-10bSakexe (version 15)
// 0x00080: 2005-05-09aSakexe (version 16)
// 0x00100: 2005-06-28aSakexe (version 17)
// 0x00200: 2005-07-18aSakexe (version 18)
// 0x00400: 2005-07-19bSakexe (version 19)
// 0x00800: 2006-03-27aSakexe (version 20)
// 0x01000: 2007-01-08aSakexe (version 21)
// 0x02000: 2007-02-12aSakexe (version 22)
// 0x04000: 2008-09-10aSakexe (version 23)
// 0x08000: 2008-08-27aRagexeRE (version 24)
// 0x10000: 2008-09-10aRagexeRE (version 25)
// default value: 0xFFFFF (all clients)
packet_ver_flag: 0xFFFFF

// Minimum delay between whisper/global/party/guild messages (in ms)
// Messages that break this threshold are silently omitted. 
min_chat_delay: 0

// 客户端允许的合法的头型和染色范围
min_hair_style: 0
max_hair_style: 43
min_hair_color: 0
max_hair_color: 251
min_cloth_color: 0
max_cloth_color: 553

// 当设定成 yes, 送出的伤害栏位封包将会是-1
// 使GM, Bots 和修改过的客户端无法
// 确实知道攻击所造成的伤害 (注意事项 1)
hide_woe_damage: no

// 宠物发型的识别
// NOTE:依靠发型识别来分别魔物发送魔物封包(应该是这个意思)
// 这个值总是高于最大可利用发型值
// 已知2005年的SAKEXE都可使用
// 旧 sakexes: 20
// sakexe 0614: 24
// sakexe 0628 (更新): 100
pet_hair_style: 100

// 可见地图范围 (玩家可以看到多少格内的地图情况)
area_size: 14

// 送至客户端的最高等级数值 (预设值为 99 , 不可超过 127)
// 此项目只有在修改过客户端显示 Lv99 以上时才有作用
max_lv: 99

// 显示基本等级顶级效果的最高等级
// 该设定必须大于等于MAX_LV
// 例如: 如果 max_lv 设定为 99 , aura_lv 设定为 150 , 当角色处于 99 到 149  级时,伺服器认为角色只是 98 级,即不显示光环,
// 只有当角色达到 150 级或 150 级以上的时候伺服器才认为角色达到了 99 级,才能显示光环
aura_lv: 99

// 是否显示燕尾服与婚纱的外观? (注意事项 1)
wedding_modifydisplay: yes

// 是否储存衣服所染的颜色 (此设定在 TXT 版也许会降低系统效能) (注意事项 1)
save_clothcolor: yes

// 是否不在客户端显示结婚装
// 设定yes的话，在客户端内将不会显示结婚装 (or has less than the other jobs)
wedding_ignorepalette: no

// 是否不在客户端显示圣诞装
// 设定yes的话，在客户端内将不会显示圣诞装 (or has less than the other jobs)
xmas_ignorepalette: no

// 是否不在客户端显示夏日装
// 设定yes的话，在客户端内将不会显示夏日装 (or has less than the other jobs)
summer_ignorepalette: no

// 若所使用的 Client 在显示公告时会有 langtype 的问题而无法正确显示公告内容 (motd) 则将此设定为 1
motd_type: 0

// 当玩家登陆的时候是否显示eathena版本?
display_version: no

// 当中了幻视效果时（就是鬼火的那个，画面扭曲的） , 是否在客户端显示效果？
// 注释: 如果伺服器会LAG，请设定成'no'
display_hallucination: yes

// 如果客户端版本是 2009年之后的版本，设定'yes'将会开启持续状态图示的时间条
display_status_timers: yes

// Randomizes the dice emoticon server-side, to prevent clients from forging
// packets for the desired number. (Note 1)
client_reshuffle_dice: no

// Sorts the character and guild storage before it is sent to the client.
// Official servers do not sort storage. (Note 1)
// NOTE: Enabling this option degrades performance.
client_sort_storage: no
