//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// 注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
// 注意事项 2: 用百分率表示比率，100即一般设定(100%)
// 注意事项 3: 最大职业等级是设置在经验值表中
// 可以试着修改 db/exp.txt 和 db/exp2.txt 这两个档案
//--------------------------------------------------------------

// Base 经验值倍率 (注意事项 2)
base_exp_rate: 30000

// Job 经验值所得倍率 (注意事项 2)
job_exp_rate: 30000

// 玩家消灭魔物后是否可以连续升级 (注意事项 1)
// 译注: 若玩家 Lv.1 , Lv.1 升级到 Lv.2 所需经验值为 2 , Lv.2 升级到 Lv.3 所需经验值为 3
// (Lv.1 升级到 Lv.3 所需经验值总和为 5)
// 则若玩家消灭魔物后所得经验值为 6 , 是否可以由 Lv.1 直接升级到 Lv.3
// 重要译注: 在设定为 no 的情况下, 若 exp 表中设定的值可能造成连续升级超过两级以上,
// 则玩家一级都不会升, 魔物消灭后所得到的经验值会是 0
multi_level_up: yes

// Setting this can cap the max experience one can get per kill specified as a
// % of the current exp bar. (Every 10 = 1.0%)
// For example, set it to 500 and no matter how much exp the mob gives, 
// it can never give you above half of your current exp bar.
max_exp_gain_rate: 0

// 消灭魔物时的经验值计算方式:
// 0 - jAthena's, 以对魔物所造成的伤害为百分比计算 (魔物 HP 减少的量)
// 1 - eAthena's, 以对魔物的总攻击伤害为百分比计算 (攻击数值的量)
// NOTE: Using type 1 disables the bonus where the first attacker gets 
//       his share of the exp doubled when multiple people attack the mob.
exp_calc_type: 0

//经验值随着每增加一个攻击者而增加. That is, every additional attacker to the
// monster makes it give this much more experience
// (eg: 5 people attack with 25 here, +(25*4)% -> +100% exp)
exp_bonus_attacker: 25

// Max number of attackers at which exp bonus is capped
// (eg: if set at 5, the max bonus is 4*bonus-per-char regardless of attackers)
exp_bonus_max_attacker: 12

// MVP 经验值取得比率 (注意事项 2)
mvp_exp_rate: 10000

// Rate of base/job exp given by NPCs. (Note 2)
quest_exp_rate: 10000

// 使用治愈术所获得的经验值
// (注意事项 2 / 0 : 100 表同回复量、200 表两倍回复量。如果在经验值一倍的情况下可设定 5-10)
heal_exp: 0

// 使用复活术所得到的经验值 (注意事项 2 / 0 : 每一单位为 0.01%)
// 所得经验值 = (被复活者所持经验值) * (复活者与被复活者等级差/100) * (本项设定值/10000)
// 如: 本项设定值为 1 时 Lv.90 存活者对 Lv.80 经验值 5000000 之死亡者施展复活术所得经验值为 50
resurrection_exp: 0

// 与 NPC 交易使用低价买进和高价卖出技能时所获得的经验比率
// 所得经验值 = (所得到的净利 * 技能等级) * 本项设定值 / 10000
// 如: 本项设定值为 1 时以低买 10 级买入原价 40000 元的物品 (7.6 折为 30400 元, 净利为 9600 元) 可得经验值 960
shop_exp: 0

// 玩家在 PVP 场所消灭 '魔物' (非指其他玩家) 时是否可取得经验值
// 设定为 no 则 PK 模式中消灭魔物无法取得经验值，意即无法升级
pvp_exp: yes

// 玩家死亡惩罚设定
// 0 = 无
// 1 = 失去目前等级到下次升级所需经验值的一定比率，此比率在下面设定
// 2 = 失去现有经验值的一定比率，此比率在下面设定
death_penalty_type: 1

// Base 经验值惩罚比率 (100 等于他们的经验值 1%)
death_penalty_base: 100

// Job 经验值惩罚比率 (100 等于他们的经验值 1%)
death_penalty_job: 100

// 死亡时失去 Zeny 的比率?
// NOTE: zeny的百分比, 所以 100 = 1%
zeny_penalty: 0

// 消灭魔物时是否显示所获得的经验值 (注意事项 1)
disp_experience: no

//得到金钱时是否提示
disp_zeny: yes

// 在重置点数时是否使用db/statpoint.txt来计算素质点数？
// 如果设成no，新的计算公式将保留额外获得的素质点数（如转生奖励，素质点商人）
use_statpoint_table: no
