//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，
//   依此类推
//--------------------------------------------------------------

// GM 经由输入指令方式召唤魔物的最大数量 (设定为 0 表示无限制)
atcommand_spawn_quantity_limit: 100

// GM 经由输入指令方式召唤克隆人物的最大数量 (设定为 0 表示无限制)
atcommand_slave_clone_limit: 25

// 如果 'no', 命令就需要完整玩家姓名。如果 'yes', 只要输入一部分姓名，当 
// 当前地图服务器符合要求的玩家只有一个就行
partial_name_scan: yes
  
// 登陆服务器的玩家中，被当作是GM的最低等级。
// 低于此等级的帐号不会受到gm_can_drop_lv影响(battle_athena.conf)
lowest_gm_level: 1

// 可使用所有技能的最低 GM 等级 (设定 no，或是设定数字 -> 可使用所有技能的最低 GM 等级)
gm_all_skill: no

// 可装备所有装备的最低 GM 等级 (设定 no，或是设定数字 -> 可装备所有装备的最低 GM 等级，注意! 此功能可能导致客户端当掉!)
gm_all_equipment: no

// 可无条件使用任何技能的最低 GM 等级 (设定 no，或是设定数字 -> 可无条件使用任何技能的最低 GM 等级)
gm_skill_unconditional: 99

// GM是否能随意加入有密码的聊天室? (No 或者 最低 GM 等级)
gm_join_chat: no

// GM是否不能被踢出聊天室? (No 或者 最低 GM 等级)
gm_kick_chat: no

/ (@) 指令是否为 GM 专用 (注意事项 1)
// 设定 'no' 则普通玩家 (GM Level = 0) 可以使用 GM 指令表中设定等级为 0 的指令
// 设定 'yes'则即使 GM 指令表中有设定等级为 0 的指令普通玩家 (GM Level = 0) 也不可以使用
atcommand_gm_only: no

// 隐藏 GM 执行指令阶段讯息
hide_GM_session: no

// 哪一级的GM能够通过@who看到玩家id
who_display_aid: 40

// 可以接收到某些玩家尝试 hack、伪装名字或是其他行为资料的 GM 最小等级, (设定值 0 - 100)
// Duration of the ban, in minutes (预设: 5). To disable the ban, set 0.
ban_hack_trade: 5

// 100 : 关闭这类的资料
// 0 : 显示给所有人看,包括所有玩家
// 预设值 : 60, 对应在 atcommand_athena.conf 里面的 GM 等级定义
hack_info_GM_level: 60

// 无视 mapflag 参数中 nowarp (from) 及 nowarpto (to) 参数检查的最小 GM 等级
// (限制低于此等级的 GM 必须受限于 mapflag 或是@go、@warp等飞跃地图指令限制)
any_warp_GM_min_level: 20

// GM不能丢弃道具的最小等级
// 需要和 atcommand.conf 中 @item 设定的等级相同
// 除非你要禁止普通玩家丢弃道具和交易,否则不要将此选项设定为 0
gm_cant_drop_min_lv: 1

// 你所信任的 GM 等级。任何高于此等级的GM都可以像正常玩家一样活动
// 这个“像正常玩家一样活动”是指：使用仓库/工会仓库、丢弃道具、贩卖/交易物品。
gm_cant_drop_max_lv: 0

// 什么等级的GM能看到所有玩家的血量?（设为0或者NO则全部玩家都能看见）
// 需要禁止的话设为100
disp_hpmeter: 0

// 可以无视玩家设定而查看玩家装备的最小GM等级  
// (默认: 0 = 关闭).  
gm_viewequip_min_lv: 0

// GM是否能邀请普通玩家组队? (Note 1)  
// 设为'No', 低于组队信任等级的GM将无法邀请普通玩家进入队伍。
// 设为'Yes', 所有GM能邀请普通玩家进入队伍。 
// 并且, 只要此项关闭, 玩家也不能邀请GM组队。
gm_can_party: no  
 
//邀请GM入队的信任等级。任何大于此登记的GM可以邀请普通
//玩家和GM进入他们的队伍。(无视gm_can_party设置)  
gm_cant_party_min_lv: 20

// 玩家的头衔设定(可以根据msg_athena.conf给予的title strings设定修改)
// 你可以给玩家和GM分配不同的头衔(仅用于分组)
title_lvl1: 1
title_lvl2: 10
title_lvl3: 20
title_lvl4: 40
title_lvl5: 50
title_lvl6: 60
title_lvl7: 80
title_lvl8: 99

// Minimum GM level required for client command /check (display character status) to work.
// Default: 60
gm_check_minlevel: 60
