//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，
//   依此类推
//注意事项 3: 使用下列固定值指定受影响的种类，需要多选则将设定值累加
//   若没有指定则根据角色类型(1: 玩家, 2: 魔物, 4: 宠物, 8: 人工生命体)
//--------------------------------------------------------------

// PK Server 模式. 开起整个伺服器除了城市以外地图的 PvP 模式. 若被其他玩家消灭则经验值损失将为两倍.
// 当打败等级远高于自己等级 20 以上的魔物时, 会多得到 15% 的经验, 并且有 25% 的机率得到更多的道具
// 在 nopvp.txt 中设定哪些地图非 PK 模式.  初心者不能被攻击也不能攻击别人.
// 一般的 PvP 计数器与排名将不会显示在画面上.
// Note: 假如 pk_mode 设定成 2 而不是 1 (yes), 玩家将会遭受 
//   manner 惩罚，当每杀死五个人的时候 (依照 manner_system 
//   设定调整如何影响玩家)
pk_mode: 0

//Manner/karma 系统设定. 如何 manner 惩罚
//(红色不能聊天的气泡) 影响玩家 (依需要设定):
// 0: No penalties.
// 1: 禁止聊天 (包括密语, 队伍/公会 讯息, 其他)
// 2: 禁止技能使用
// 4: 禁止指令使用
// 8: 禁止物品 使用/捡取/掉落
//16: 禁止建立聊天室 (聊天室和露天商店)
manner_system: 15

// PK Server 模式的设定之一. 设定在 Base Lv 多少以上的人才能 PK
pk_min_level: 55

// 对于 PK 伺服器模式. 两玩家的等级差别在多少级之内才可以 PK
// 设定为 0 则取消限制
pk_level_range: 0

// For PK servers. Damage adjustment settings, these follow the same logic
// as their WoE counterparts (see guild.conf)  
pk_short_attack_damage_rate: 80
pk_long_attack_damage_rate: 70
pk_weapon_attack_damage_rate: 60
pk_magic_attack_damage_rate: 60
pk_misc_attack_damage_rate: 60

// 显示技能 使用/错误 在伺服器窗口中? (除错专用) (预设: off) (注意事项 3)
skill_log: off

// 战斗相关讯息是否显示在伺服器窗口中? (除错专用) (预设: off) (注意事项 1)
battle_log: off

// 储存资料讯息是否显示在伺服器窗口中 (除错专用) (注意事项 1)
save_log: off

// 其他讯息是否显示在伺服器窗口中 (除错专用) (注意事项 1)
etc_log: off

// 以除错模式显示传送点 (所有传送点将显示为旗帜影像。注：此模式容易造成 map-server 当掉) (注意事项 1 / no)
// It will also run on start-up a warp-check to print out which warp points lead directly on 
// top of on-touch npcs (which can lead to infinite loopback warping situations)
warp_point_debug: no

// 设定伺服器启动时是否为黑夜 (注意事项 1)
// yes : 黑夜
// no : 白昼
night_at_start: no

// 设定白昼时数 (预设值: 7200000 = 2 小时)
// 0 : 关闭此功能 (但是不包含 GM 的 @day 指令)
// 除了 0 以外, 最小必须要设定在 60000 以上才有效 (1 分钟).
day_duration: 3600000

// 设定黑夜时数 (预设值: 1800000 = 30 分钟)
// 0 : 关闭此功能 (但是不包含 GM 的 @night 指令)
// 除了 0 以外, 最小必须要设定在 60000 以上才有效 (1 分钟).
night_duration: 1800000

// 在pvp地图中允许使用决斗功能
duel_allow_pvp: no

// 在gvg地图中允许使用决斗功能
duel_allow_gvg: no

// 当决斗过程中是否允许使用传送或者瞬间移动
duel_allow_teleport: no

// 当死亡的时候自动离开决斗模式
duel_autoleave_when_die: yes

// 两次使用@duel 指令之间的最低间隔(预设1小时只能决斗一次)
duel_time_interval: 60

// 限制决斗必须在相同地图
duel_only_on_same_map: no

// 一个 single cell 内可以 stack 的最大 characters 数
// 注意: 伺服器端必须有 Cell Stack Limit 的支持才可以使用此设定
// (参考 src/map/map.h)
cell_stack_limit: 1

// 挂商店的地图限制设定
// 设置 "no" 则任何地图皆可使用挂商店指令
// 设置 "yes" 仅有mapflag有设置 autotrade的地图才可
at_mapflag: no

// 挂商店的时间上限(分钟)，时间到自动踢下线
at_timeout: 0

// 拍卖系统, 每小时费用. 默认 12000  
auction_feeperhour: 12000  

// 拍卖系统最高售价  
auction_maximumprice: 500000000

// Minimum delay between each store search query in seconds.
searchstore_querydelay: 10

// Maximum amount of results a store search query may yield, before
// it is canceled.
searchstore_maxresults: 30